<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid grid-auto-rows: 3fr;
            grid-template-columns: repeat(4, 1fr);

        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            background-color: orchid;
            grid-column: 1/5;

        }

        .item-b {
            background-color: rebeccapurple;
            grid-column: 1/5;
            grid-row: 2/4;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 2fr;
            grid-gap: 20px;

        }

        article {
            background-color: tomato;
            margin: 2vw;
        }

        .item-d {
            background-color: khaki;
            grid-column: 1/5;
        }


        article {
            border: 1px solid #333;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
